\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Function CPU Usage}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHA256 Function CPU Usage}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hashing Iterations}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual Line CPU Usage}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimisation Approaches}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Block Mining Time Between Methods}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Difference (Sequential vs. Multithreading)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Difference (Sequential vs. OpenMP)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{1}{Bull, }
\bibcite{3}{Chandra et~al., 2001}
\bibcite{2}{Chen et~al., }
\citation{*}
