\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difficulty 6 CPU Usage}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHA256 Function CPU Usage}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
