\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Cosine Transformation Preparation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPEG Compression Execution Time}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JPEG Compressor Hot-Path}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Function CPU Usage}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Spots of Parallelisation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup and Efficiency Results}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU-based Techniques}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenMP Speedup and Efficiency Results}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multithreading Speedup and Efficiency Results}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread Launching Bottleneck}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU-based Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{4}{Barnwal, }
\bibcite{3}{Dias, }
\bibcite{1}{kornelski, }
\bibcite{7}{Marshall, }
\bibcite{8}{MathWorks, }
\bibcite{9}{MaximumCompression, }
\bibcite{6}{Microsoft, }
\bibcite{2}{Plus, }
\bibcite{5}{TechTerms, }
\citation{*}
