\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPEG Compression Execution Time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPEG Compressor Hot-Path}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Function CPU Usage}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{3}{Dias, }
\bibcite{1}{kornelski, }
\bibcite{2}{Plus, }
\citation{*}
