\begin{thebibliography}{}

\bibitem[Dias, ]{3}
Dias, D.
\newblock Jpeg compression algorithm.
\newblock
  https://medium.com/@danojadias/jpeg-compression-algorithm-969af03773da.

\bibitem[kornelski, ]{1}
kornelski.
\newblock jpeg-compressor.
\newblock https://github.com/kornelski/jpeg-compressor.

\bibitem[Plus, ]{2}
Plus, P.
\newblock All you need to know about jpeg compression.
\newblock
  https://www.techradar.com/news/computing/all-you-need-to-know-about-jpeg-compression-586268/2.

\end{thebibliography}
