\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete Cosine Transformation Preparation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPEG Compression Execution Time}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JPEG Compressor Hot-Path}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Function CPU Usage}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential Spots of Parallelisation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup and Efficiency Results}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU-based Techniques}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OpenMP Speedup and Efficiency Results}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multithreading Speedup and Efficiency Results}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thread Launching Bottleneck}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPU-based Techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{4}{1}
\bibcite{3}{2}
\bibcite{1}{3}
\bibcite{7}{4}
\bibcite{8}{5}
\bibcite{9}{6}
\bibcite{6}{7}
\bibcite{2}{8}
\bibcite{5}{9}
\citation{*}
