\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPEG Compression Execution Time}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPEG Compressor Hot-Path}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Individual Function CPU Usage}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential Spots of Parallelisation}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup and Efficiency Results}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{4}{Barnwal, }
\bibcite{3}{Dias, }
\bibcite{1}{kornelski, }
\bibcite{6}{Microsoft, }
\bibcite{2}{Plus, }
\bibcite{5}{TechTerms, }
\citation{*}
