\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JPEG Compression Execution Time}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{3}{Dias, }
\bibcite{1}{kornelski, }
\bibcite{2}{Plus, }
\citation{*}
